//
// Библиотека предоставляет структуру дома в комнатах которого расположены устройства.
// Дом имеет название и содержит несколько помещений.
// Библиотека позволяет запросить список помещений в доме
// ( помещение имеет уникальное название ).
// Помещение содержит названия нескольких устройств
// (устройство имеет уникальное в рамках помещения имя).
// Библиотека позволяет получать список устройств в помещении.
// Библиотека имеет функцию, возвращающую текстовый отчёт о состоянии дома.
// Эта функция принимает в качестве аргумента обобщённый тип.
// Эта информация должна предоставляться для каждого устройства на основании имени комнаты и имени устройства.
// ---!!! --- Если устройство не найдено в источнике информации, то вместо текста о состоянии вернуть сообщение об ошибке.
//
// Шаблон для описания сущностей библиотеки: https://gist.github.com/76dff7177f19ff7e802b1e121865afe4
// Общие требования:
//      На экран выводится список комнат и устройств в них.
//      На экран выводится отчёт о состоянии дома.
//      Утилита cargo clippy не выдаёт предупреждений.
//      Команда cargo fmt --check --all не выдаёт предупреждений.
//
// Домашнее задание 5 : обработка ошибок в прототипе "умного дома"
//      Функции библиотеки ""умный дом"" должны возвращать Option в случае, если есть вероятность не получить результат.
//      Функции библиотеки ""умный дом"" должны возвращать Result в случае, если отсутствие результата может быть вызвано различными причинами.
// Статус "Принято" ставится, если:
//      Функции, которые могут не выполнить своё назначение, возвращают Option или Result.
//      Типы ошибок реализуют трейт Error.

pub mod devices;
pub mod errors;
pub mod info;
pub mod smarthouse;
